JWT_SECRET_KEY=my_secret_key
EMAIL_USER=akshaykatoch38@gmail.com
EMAIL_PASSWORD=dwuw jmvk irva ynjt
GOOGLE_CLIENT_ID=487636959884-qpcsgvs3m6vcmjtmmt60mnpjb66bv2uj.apps.googleusercontent.com

# Google tokeninfo URI for verifying the ID token
GOOGLE_TOKENINFO_URI=https://oauth2.googleapis.com/tokeninfo